<!doctype html>
<html>

	<head>
		<title>Diane Yang | Case Study
		</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/case-study.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script>
		$(function () {

			// Slideshow 4
			$("#gallery").responsiveSlides({
	        auto: false,
	        pager: false,
	        nav: true,
	        speed: 500,
	        namespace: "callbacks",

	      });
	      
	      	$("#redesign").responsiveSlides({
	        auto: false,
	        pager: false,
	        nav: true,
	        speed: 500,
	        namespace: "callbacks",

	      });


    });
	</script>
	<script src="js/jquery.nav.js"></script>
	<script>
		$(document).ready(function() {
			$('#navigation').onePageNav();
			});
		</script>

	<head>
	
	
	<body>
		<div class="back"><a href="index.html">&#8617;<br>
			<div class="backtext">
			BACK TO SITE 
			</div>
		</a>
		</div>
		
		<ul id="navigation">
			<li class="current"><a href="#main"><span class="tooltip">top</span></a></li>
			<li><a href="#brief"><span class="tooltip">creative brief</span></a></li>
			<li><a href="#interview"><span class="tooltip">interviews</span></a></li>
			<li><a href="#competitive"><span class="tooltip">competitive analysis</span></a></li>
			<li><a href="#list"><span class="tooltip">task list</span></a></li>
			<li><a href="#audit"><span class="tooltip">content audit</span></a></li>
			<li><a href="#site"><span class="tooltip">site map</span></a></li>
			<li><a href="#redesigns"><span class="tooltip">redesign</span></a></li>
			<li><a href="#contact"><span class="tooltip">questions?</span></a></li>
		</ul>
		
		<div class="container">
			<div class="main" id="main">
				<div class="content">
				<h2>CASE STUDY:</h2>
				<h1>mica graphic design website<br>
					<span style="color: #45CCAA;">redesign</span><br>
					&#8212;
				</h1>
				</div>
			</div>
			<div class="brief" id="brief">
				<div class="content">
				<h1>creative brief<br>&#8212;</h1>
					<div class="body">
					The MICA graphic design website serves as an important resource for students, and it can do so in a more effective way. Students should be able to find what they need within seconds.
	The website should act as both a design blog as well as a help center for those that need help. The purpose of this project is to improve functionality of the site, and boost the aesthetics of the composition of the site.<br><br>
						<ul>
							<li>Goals &mdash;</li>
							<li>Improve navigation system</li>
							<li>Responsive</li>
							<li>Clearer hierarchies</li>
							<li>Better structure</li>
						</ul>
					The target audience will be, of course, the graphic designers of MICA. The site’s appearance should be at the level that designers will approve, and be simple enough for them to find it useful.<br><br>
					The tone of the overall design for the website should be simple, straightforward, neutral, and engaging. It should not cause the users burden when they are trying to search for something.<br><br>
					</div>
				</div><!-- content -->
			</div><!-- brief -->
			
			<div class="interview" id="interview">
				<div class="content">
				<h1>interviews<br>&#8212;</h1>
					<div class="body">
					Five different people (Janet Ma, Paola Mitchell, Jessica Yuan, Chelsea Alberto, and Mark Sanders) were asked four questions about their thoughts on MICA’s Graphic Design website.<br><br>
						<ul>
							<li>Questions &mdash;</li>
							<li>Do you visit micagraphicdesign.com often?</li>
							<li>What do you like and dislike about the website?</li>
							<li>What do you usually visit the website for?</li>
							<li>What is one thing you would improve about the site?</li>
						</ul><br><br>
						
					After gathering all the different responses, I have come up with three different personas that summarizes the different types of people that uses the MICA graphic design website &mdash;<br><br>
						<ul>
							<li><b>dylan the diligent</b>
								<p>Typical hard working college students who use the website as a source of inspiration and updates on the latest design news and projects around campus.</p>
							</li>
						</ul>
						<ul>
							<li><b>amy the acquaintance</b>
								<p>Those who only visit the website when they have to. Sometimes they may be looking for internship or study abroad posts, or simply happened to be there since it is the home page on the computers.</p>
							</li>
						</ul>
						<ul>
							<li><b>otis the outsider</b>
								<p>“We have a MICA Graphic Design Website!?” Just kidding, but a lot of students simply do not find the needs to use the website.</p>
							</li>
						</ul>
					</div>
				</div><!-- content -->
				
			</div><!-- interview -->
			
			<div class="competitive" id="competitive">
				<div class="content">
				<h1>competitive analysis<br>&#8212;</h1>
					<div class="gallery">
						<ul id="gallery">
							<li><img src="img/competitive/champlain.png">
								<p class="caption">
									<b>champlain college<br>&#8212;</b><br>
									Champlain college has a sophisticated and easy-to-understand one page website. It has a distinct typography hierarchy throughout, which helps guide the viewers read through the site.
The site also incorporated parallax scrolling without making it chaotic. The only downside to the website is the disconnect between the navigation and the main content of the website.<br><br>
								<span><b>responsive</b><br>&#9679; &#9675; &#9675; &#9675; &#9675;</span>
								<span><b>functionality</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>community</b><br>&#9679; &#9679; &#9675; &#9675; &#9675;</span>
								<span><b>aesthetics</b><br>&#9679; &#9679; &#9679; &#9675; &#9675;</span>
								</p>
							</li>
							<li><img src="img/competitive/baubauhaus.png">
								<p class="caption">
									<b>baubauhaus<br>&#8212;</b><br>
									This design blog has a simple responsive grid system to keep the focus on the images. The
navigation system is also very straight forward.<br><br>
								<span><b>responsive</b><br>&#9679; &#9679; &#9679; &#9679; &#9679;</span>
								<span><b>functionality</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>community</b><br>&#9679; &#9679; &#9679; &#9675; &#9675;</span>
								<span><b>aesthetics</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								</p>
							</li>
							<li><img src="img/competitive/rmcad.png">
								<p class="caption">
									<b>rocky mountain college of<br>art & design<br>&#8212;</b><br>
									This college’s website is very playful and inviting. It’s use of full width images in the background keeps the website lively, and the unified use of typography. The downside of the website is that it might get too busy with the images, and not as much content.<br><br>
								<span><b>responsive</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>functionality</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>community</b><br>&#9679; &#9675; &#9675; &#9675; &#9675;</span>
								<span><b>aesthetics</b><br>&#9679; &#9679; &#9679; &#9675; &#9675;</span>
								</p>
							</li>
							<li><img src="img/competitive/designmilk.png">
								<p class="caption">
									<b>design milk<br>&#8212;</b><br>
									This design blog serves as an inspiration for designers out there. It’s functionality is similar to what MICA GD website is trying to achieve, with better visuals and aesthetics throughout the site. It has a larger active community and is updated more constantly.<br><br>
								<span><b>responsive</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>functionality</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>community</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>aesthetics</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								</p>
							</li>
							<li><img src="img/competitive/logosmith.png">
								<p class="caption">
									<b>the logo smith<br>&#8212;</b><br>
									This design blog has a very simple layout and navigation system. The bright colors from the images keeps the blog looking engaging and easy to follow. There is a huge distinction with the typography between titles and paragraphs.<br><br>
								<span><b>responsive</b><br>&#9679; &#9679; &#9679; &#9679; &#9679;</span>
								<span><b>functionality</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
								<span><b>community</b><br>&#9679; &#9679; &#9679; &#9675; &#9675;</span>
								<span><b>aesthetics</b><br>&#9679; &#9679; &#9679; &#9679; &#9675;</span>
							</p>
							</li>
						</ul>
						
					</div>
				</div><!-- content -->
			</div><!-- competitive -->
			
			<div class="list" id="list">
				<div class="content">
				<h1>task list<br>&#8212;</h1>
					<ul>
						<li>&#10003; Create new design/structure of the site.</li>
						<li>&#10003; Create a clearer navigation system.</li>
						<li>&#10003; Select new font families & create distinct hierarchies.</li>
						<li>&#10003; Have a distinct set of color palette.</li>
						<li>&#10003; Reorganize placement of contents throughout the site.</li>
						<li>&#10003; Create category selection for ease of finding specific posts.</li>
					</ul>
				</div>
			</div><!-- list -->
			
			<div class="audit" id="audit">
				<div class="content">
				<h1>content audit<br>&#8212;</h1>
				<ul>
					<hr>
					<li>design league</li>
					<li>news</li>
					<li>events</li>
					<li>title<br>publish date<br>gallery<br>full content</li>
				</ul>
				<ul>
					<hr>
					<li>dialogue</li>
					<li>students</li>
					<li>faculties</li>
					<li>courses</li>
					<li>internship</li>
					<li>study abroad</li>
					<li>title<br>publish date<br>author<br>gallery<br>full content</li>
				</ul>
				<ul>
					<hr>
					<li>guides</li>
					<li>schedules</li>
					<li>mixtapes</li>
					<li>vendors</li>
					<li>title<br>publish date<br>gallery<br>full content<br>external links</li>
				</ul>
				</div><!-- content -->
			</div><!-- audit -->
			
			<div class="site" id="site">
				<div class="content">
				<h1>site map<br>&#8212;</h1>
				<span class="home">HOME</span><br>
				<ul>
					<li>main navigation</li>
					<li>events</li>
					<li>blog</li>
					<li>current work</li>
					<li>profiles</li>
					<li>opportunities</li>
					<hr>
				</ul>
				<ul>
					<li>sub navigation</li>
					<li>news</li>
					<li>archive</li>
					<li>about</li>
					<li>contact</li>
					<hr>
				</ul>
				</div>
			</div><!-- sitemap -->
			
			<div class="redesign" id="redesigns">
				<div class="content">
				<h1>redesign<br>&#8212;</h1>
					<div class="gallery">
					<a class="permalink" href="http://d-yang.github.io/micagraphicdesign.org" target="_blank">view live website</a>
						<ul id="redesign">
							<li><img src="img/redesign/home.png">
								<p><b>home page</b><br>
								</p>
							</li>
							<li><img src="img/redesign/event.png">
								<p><b>events page</b><br>
								</p>
							</li>
							<li><img src="img/redesign/calendar.png">
								<p><b>calendar page</b><br>
								</p>
							</li>
							<li><img src="img/redesign/news.png">
								<p><b>news page</b><br>
								</p>
							</li>
							<li><img src="img/redesign/blog.png">
								<p><b>blog page</b><br>
								</p>
							</li>
						</ul>
					</div><!-- gallery -->
				</div><!-- content -->
			</div><!-- results -->
			
			<div class="redesign-two">
				<div class="content">
				<img src="img/redesign/nav.jpg"><br>
					<b>responsive navigation &#8212;</b><br><br>
					The new navigation design for the website is responsive and is hidden as to not clutter the entire web page.<br><br>
					<div class="clear"></div><br><br>
				<img src="img/redesign/rss.jpg"><br>
					<b>added rss feature &#8212;</b><br><br>
					Now students can sign up to be a part of the mailing list as well as subscribe to the website's RSS to get the latest updates.
					<div class="clear"></div><br><br>
				<img src="img/redesign/font.jpg"><br>
					<b>new font palette &#8212;</b><br><br>
					Upgraded font palette, with Proxima Nova & Garamond, for easier readability and distinct hierarchy throughout the website.
					<div class="clear"></div><br><br>
				<img src="img/redesign/tags.jpg"><br>
					<b>categories & tags &#8212;</b><br><br>
					Clearer identifications between categories and tags that are related to each event, image, and/or blog posts.
					<div class="clear"></div><br>
				</div><!-- content -->
			</div><!-- redesign-two -->
						
			<div class="contact" id="contact">
				<div class="content">
				got questions? comments? suggestions? send me a message!<br><br>
				<a href="mailto:dyang@mica.edu">let's chat</a>
				</div><!-- content -->
			</div><!-- contact -->
			
			<div class="footer">
				COPYRIGHT 2014 &copy; MICA GRAPHIC DESIGN. ALL RIGHTS RESERVED
			</div><!-- footer -->
			
		</div><!-- container -->
	</body>
</html>