
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Diane Yang</title>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/simpletextrotator.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<script type="text/javascript" src="/jsjquery.simple-text-rotator.js"></script>
		<script>
		$(document).ready(function(){
			$(".rotate").textrotator({
        animation: "fade",
        separator: ","
        speed: 1000
		});
			});
      </script>
	</head>
	
	<body class="nav-push">
	<button id="showLeftPush">menu</button>
		<nav class="nav nav-vertical nav-left" id="nav">
			<h3>hello!<br>&#8212;</h3>
			<ul id="nav">
				<li class="current"><a href="#main">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#portfolio">portfolio</a>
					<ul>
					<li><a href="">branding</a></li>
					<li><a href="">web design</a></li>
					<li><a href="">typography</a></li>
					</ul>
				</li>
				<li><a href="favorite.html">favorite internet thing</a></li>
				<li><a href="">contact</a></li>
			</ul>
		</nav>
		
		
		<div class="container">
			<div class="main" id="main">
				<div class="content">
				<h1>the<br>innovated<br>&#8212;</h1>
				i create <span class="rotate">graphic design, web design, branding, user interface</span>
				</div>
			</div>
			
			<div class="about" id="about">
				<div class="content">
				<h1>about me<br>&#8212;</h1>
				</div>
			</div>
			
			<div class="portfolio" id="portfolio">
				<div class="content">
				<h1>portfolio</h1>
				</div>
			</div>
		
		</div>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'nav' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;

			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'nav-push-toright' );
				classie.toggle( menuLeft, 'nav-open' );
				disableOther( 'showLeftPush' );
			};


			function disableOther( button ) {

				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
				if( button !== 'showRightPush' ) {
					classie.toggle( showRightPush, 'disabled' );
				}
			}
		</script>
		<script src="js/jquery.nav.js"></script>
		<script>
		$(document).ready(function() {
			$('#nav').onePageNav();
			});
		</script>
	</body>
</html>
